<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #111;
    }
    .video {
      /* the good stuff: */
      height: 0;
      padding-bottom: 42.6%; /* ratio of the video 16/9 would be 56.25% */
      position: relative;
    }
    .video__frame {
      /* .video__frame */
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    iframe {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 40px #000;
    }
    .container {
      position: relative; /* this must be relative or absolute.. or fixed */
      width: 90%;
      margin: 10vh auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video">
      <div class="video__frame">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tsbCSkvHhMo?si=LV5x_nesyXD-YpEL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>
  </div>
</body>
</html
